{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "baseUrl":"./",
    "outDir": "../tmp",
    "lib": [
      "es6",
      "dom"
    ],
    "paths": {
      "@promises/*": [
        "../modules/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../modules/**/*.ts"
  ]
}